{
  "name": "Olha Chernysh — Software Engineer",
  "short_name": "Olha Chernysh",
  "description": "Sydney-based Software Engineer building fast, custom websites and web apps with Next.js, React and Node.js.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfdfc",
  "theme_color": "#000924",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
